<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <world name='default'>
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='GzScene3D'>
        <ignition-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='string' key='state'>docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.5984631152222222 0.5984631152222222 0.5984631152222222</ambient_light>
        <background_color>0.8984631152222222 0.8984631152222222 0.8984631152222222</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <ignition-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </ignition-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <ignition-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </ignition-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'/>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <model name='swarm'>
      <!-- Add dummy "reference link" -->
      <link name='ref'>
        <inertial>
          <pose>10 10 0 0 0 0</pose>
          <mass>1000000</mass>
          <inertia>
            <ixx>600.5</ixx> 0.0006005
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>600.5</iyy> 0.0006005
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='ref_collision'>
          <pose>10 10 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>1</radius>
            </cylinder>
          </geometry>
        </collision>
        <visual name='ref_visual'>
          <pose>10 10 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>1</radius>
            </cylinder>
          </geometry>
        </visual>
      </link>

      <!-- SPAWN POINT 1 -->
      <!-- <include>
        <uri>load_generic</uri>
        <name>load</name>
        <pose>0 0 0.1 0 0 0</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_1</name>
        <pose>1.5 0 .24 0 0 0</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_2</name>
        <pose>-0.75 1.3 .24 0 0 0</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_3</name>
        <pose>-0.75 -1.3 .24 0 0 0</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_1</name>
        <pose>0.08 0 .2 0 0 0</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_2</name>
        <pose>-0.04 0.069 .2 0 0 2.09439510239</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_3</name>
        <pose>-0.04 -0.069 .2 0 0 4.18879020479</pose>
      </include> -->



      <!-- SPAWN POINT 2: TRANSLATED-->
      <!-- <include>
        <uri>load_generic</uri>
        <name>load</name>
        <pose>-10 -5 0.1 0 0 0</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_1</name>
        <pose>-8.5 -5 .24 0 0 0</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_2</name>
        <pose>-10.75 -3.7 .24 0 0 0</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_3</name>
        <pose>-10.75 -6.3 .24 0 0 0</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_1</name>
        <pose>-9.92 -5 .2 0 0 0</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_2</name>
        <pose>-10.04 -4.931 .2 0 0 2.09439510239</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_3</name>
        <pose>-10.04 -5.069 .2 0 0 4.18879020479</pose>
      </include> -->


      <!-- SPAWN POINT 3: OTHERS ROTATED, 1st NOT-->
      <!-- <include>
        <uri>load_generic</uri>
        <name>load</name>
        <pose>0 0 0.1 0 0 0</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_1</name>
        <pose>1.5 0 .24 0 0 0</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_2</name>
        <pose>-0.75 1.3 .24 0 0 0.78539816339</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_3</name>
        <pose>-0.75 -1.3 .24 0 0 0.78539816339</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_1</name>
        <pose>0.08 0 .2 0 0 0</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_2</name>
        <pose>-0.04 0.069 .2 0 0 2.09439510239</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_3</name>
        <pose>-0.04 -0.069 .2 0 0 4.18879020479</pose>
      </include> -->



      <!-- SPAWN POINT 4: TRANSLATED AND ROTATED (same yaw)-->
      <!-- <include>
        <uri>load_generic</uri>
        <name>load</name>
        <pose>10 5 0.1 0 0 0.5</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_1</name>
        <pose>11.5 5 .24 0 0 0.5</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_2</name>
        <pose>9.25 6.3 .24 0 0 0.5</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_3</name>
        <pose>9.25 3.7 .24 0 0 0.5</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_1</name>
        <pose>10.08 5 .2 0 0 0</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_2</name>
        <pose>9.96 5.069 .2 0 0 2.09439510239</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_3</name>
        <pose>9.96 4.931 .2 0 0 4.18879020479</pose>
      </include> -->


      <!-- SPAWN POINT 5: TRANSLATED AND ROTATED (different yaws). Drones attached at different points to load -->
      <!-- <include>
        <uri>load_generic</uri>
        <name>load</name>
        <pose>10 5 0.1 0 0 0.5</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_1</name>
        <pose>11.5 5 .24 0 0 0.5</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_2</name>
        <pose>9.25 6.3 .24 0 0 0</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_3</name>
        <pose>9.25 3.7 .24 0 0 -0.7</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_1</name>
        <pose>10.08 5 .2 0 0 0</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_2</name>
        <pose>9.96 5.069 .2 0 0 2.09439510239</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_3</name>
        <pose>9.96 4.931 .2 0 0 4.18879020479</pose>
      </include> -->


      <!-- SPAWN POINT 6: ROTATED over -pi/2 rad-->
      <!-- <include>
        <uri>load_generic</uri>
        <name>load</name>
        <pose>10 -5 0.1 0 0 -2.070796384244571</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_1</name>
        <pose>9.280861692093696 -6.316373842835559 0.24 0 0 -2.070796384244571</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_2</name>
        <pose>11.500426484410637 -4.965066278767685 0.24 0 0 -2.070796384244571</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_3</name>
        <pose>9.218711823495667 -3.7185598783967566 0.24 0 0 -2.070796384244571</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_1</name>
        <pose>9.961645956911664 -5.07020660495123 0.2 0 0 -2.070796384244571</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_2</name>
        <pose>10.079730218314603 -4.9979770596880755 0.2 0 0 0.02359877509053295</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_3</name>
        <pose>9.958623824773733 -4.931816335360695 0.2 0 0 2.117993875091392</pose>
      </include> -->


      <!-- SPAWN POINT 7: TRANSLATED AND ROTATED over pi rad-->
      <include>
        <uri>load_generic</uri>
        <name>load</name>
        <pose>-2.5 -15.0 0.1 0 0 -2.8415926649574397</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_1</name>
        <pose>-3.933004733688409 -15.443280309992009 0.24 0 0 -2.8415926649574397</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_2</name>
        <pose>-1.3993213644960543 -16.020297280867283 0.24 0 0 -2.8415926649574397</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_3</name>
        <pose>-2.1676739018155367 -13.536422409140707 0.24 0 0 -2.8415926649574397</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_1</name>
        <pose>-2.5764269191300486 -15.023641616532908 0.2 0 0 -2.8415926649574397</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_2</name>
        <pose>-2.4413956461753434 -15.054097409483214 0.2 0 0 -0.7471975867335672</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_3</name>
        <pose>-2.4821774346946084 -14.92226097398388 0.2 0 0 1.3471976191379473</pose>
      </include>



      <!-- SPAWN POINT 8: Swap drones 1 & 3 -->
      <!-- <include>
        <uri>load_generic</uri>
        <name>load</name>
        <pose>0 0 0.1 0 0 0</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_1</name>
        <pose>-0.75 -1.3 .24 0 0 0</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_2</name>
        <pose>-0.75 1.3 .24 0 0 0</pose>
      </include>

      <include>
        <uri>x500</uri>
        <name>x500_3</name>
        <pose>1.5 0 .24 0 0 0</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_1</name>
        <pose>-0.04 -0.069 .2 0 0 4.18879020479</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_2</name>
        <pose>-0.04 0.069 .2 0 0 2.09439510239</pose>
      </include>

      <include>
        <uri>tether</uri>
        <name>tether_3</name>
        <pose>0.08 0 .2 0 0 0</pose>
      </include> -->


      <!-- SPAWN POINT 9: Totally random. Not symmetrical -->



      <!-- CONNECTIONS -->
      <!-- Tether 1 -->
      <joint name="joint_load_tether_1" type="fixed"> <!-- fixed -->
        <parent>load::base_link</parent>
        <child>tether_1::element_first</child>
        <pose>0.08 0.0 0.1 0.0 0.0 0.0</pose> <!-- 0.1-->
      </joint>

      <joint name="joint_tether_1_drone_1" type="fixed">
        <parent>tether_1::element_last</parent>
        <child>x500_1::base_link</child>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      </joint>


      <!-- Tether 2 -->
      <joint name="joint_load_tether_2" type="fixed">
        <parent>load::base_link</parent>
        <child>tether_2::element_first</child>
        <pose>-0.04 0.069 0.1 0.0 0.0 0.0</pose>
      </joint>

      <joint name="joint_tether_2_drone_2" type="fixed">
        <parent>tether_2::element_last</parent>
        <child>x500_2::base_link</child>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      </joint>


      <!-- Tether 3 -->
      <joint name="joint_load_tether_3" type="fixed">
        <parent>load::base_link</parent>
        <child>tether_3::element_first</child>
        <pose>-0.04 -0.069 0.1 0.0 0.0 0.0</pose>
      </joint>

      <joint name="joint_tether_3_drone_3" type="fixed">
        <parent>tether_3::element_last</parent>
        <child>x500_3::base_link</child>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      </joint>

    </model>

  </world>
</sdf>
